---
controller:
  kind: DaemonSet

  config:
    syslog-server: "address:stdout, format: raw, facility:daemon"

  defaultTLSSecret:
    enabled: true
    secretNamespace: '{{ include "kubernetes-ingress.namespace" . }}'
    secret: ingress-default
  daemonset:
    useHostPort: true
    hostPorts:
      fluentforward: 7070
  serviceMonitor:
    enabled: true
    endpoints:
      - port: stat
        path: /metrics
        scheme: http
        interval: 5s
  service:
    annotations:
      haproxy.org/backend-config-snippet: |
        http-request set-log-level silent
    enablePorts:
      stat: false
    tcpPorts:
      - name: fluentd-forward
        port: 7070
        targetPort: 7070
        nodePort: 30070
        protocol: TCP
